.photo-grid {
    max-width: 1184px;
    padding: 0 48px 92px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media (max-width: 1279px) {
    .photo-grid {
        gap: 14px;
        
    }    
}

@media (max-width: 1023px) {
    .photo-grid {
        padding: 0 24px 88px;
        gap: 16px; 
    }    
}

@media (max-width: 767px) {
    .photo-grid {
        padding: 0 16px 64px;
        gap: 12px;
    }    
}
