.place {
    display: grid;
    gap: 48px 40px;
    grid-template-areas:
    "title website"
    "image paragraph";
}

@media (max-width: 1279px) {
    .place {
        gap: 48px 32px;  
    }    
}

@media (max-width: 1023px) {
    .place {
        gap: 48px 28px;
    }    
}

@media (max-width: 767px) {
    .place {
        grid-template-columns: 100%;
        grid-template-areas: "title" "website" "image" "paragraph";
        gap: 32px 0;
    }    
}